# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  dni: 1
  email: MyString
  telephone: MyString
  role: MyString
  password: MyString

two:
  first_name: MyString
  last_name: MyString
  dni: 1
  email: MyString
  telephone: MyString
  role: MyString
  password: MyString
